<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>



    <form id="frmAcceso">
        <h2> ingresa datos</h2>
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" id="emails" name="emails" placeholder="email">

        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" id="passwords" name="passwords" placeholder="Password">
        </div>
        <input type="submit" value="Ingreso">

    </form>

    <script type="text/javascript" src="scripts/login.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: #DEDEDE;
            display: flex;
            min-height: 100vh;
        }
        
        form {
            margin: auto;
            width: 50%;
            max-width: 500px;
            background: #F3F3F3;
            padding: 30px;
            border: 1px solid rgba(0, 0, 0, 0, 0);
        }
        
        h2 {
            text-align: center;
            margin-inline-end: 20px;
            color: rgba(0, 0, 0, 0, 0);
        }
        
        input {
            display: block;
            padding: 10px;
            width: 100%;
            margin: 30px 0;
            font-size: 20px;
        }
        
        input [type="submit"] {
            background: linear-gradient(#FFDA63, #FFB940);
            border: 0;
            color: brown;
            opacity: 0.8;
            border-radius: 20px;
            margin-bottom: 0;
        }
        
        @media (max-width:768px) {
            form {
                width: 75%;
            }
        }
        
        @media (max-width:480px) {
            form {
                width: 95%;
            }
        }
    </style>

</body>

</html>